server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    include mime.types;

    fastcgi_intercept_errors on;
    error_page 500 502 503 504 =500 /error.json;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors on;
    }

    location = /error.json {
        default_type application/json;
        return 500 '{"message":"Internal Server Error"}';
    }

    location ~ /\.ht {
        deny all;
    }
}
